# SecurApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/secureloginvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureloginvision/: CameraActivity.java  Login.java  MainActivity.java  PhotoCapture.java  cameraView.java
app/src/main/res/layout/: activity_camerview.xml  activity_captureimage.xml  activity_login.xml  activity_main.xml  activity_photo_capture.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secureloginvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
